<!doctype>
<html>
    <head>
        <!-- polyfills -->
        <script src="polyfills/document-register-element.js"></script>
        <script src="polyfills/fetch.js"></script>
        <script src="polyfills/custom-event.js"></script>


        <link href="src/pure-form.css" rel="stylesheet" />
        <script src="src/pure-form.js"></script>
        <style>
            html { height: 100%; min-height: 100%; -webkit-box-sizing: border-box; -moz-box-sizing: border-box; box-sizing: border-box; }

            body { padding-bottom: 40px; font-size: 14px; font-family: tahoma; color: #333; }
        </style>
    </head>
    <body>
        <pure-form src="schemas/contact-form.json" buttons="Cancel, Save"></pure-form>
    </body>
</html>